REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjUyNzk5ODQ1NDIsInVzZXJuYW1lIjoianNtaXRoX3ZnOCIsIm9yZ05hbWUiOiJPcmcyIiwiaWF0IjoxNjc5OTg0NTQyfQ.6p_SY9RHQynRUQ_XNV1CoPTLNAX_B-gbcJ5vh6sxAsA"
REACT_APP_ENDPOINT_PRODUCT="http://20.96.181.1:5000/channels/mychannel/chaincodes/supplychain"
REACT_APP_ENDPOINT_PROCESSPRODUCT="http://20.96.181.1:5000/productProcessing"
REACT_APP_ENDPOINT_ADDTOCARTON="http://20.96.181.1:5000/shippingUnitCarton"
REACT_APP_ENDPOINT_CARTONLIST="http://20.96.181.1:5000/channels/mychannel/chaincodes/supplychain"
REACT_APP_MAPKEY="AIzaSyAMHmvxTgc0IucoQkMM-NTjnrtJYDDOX3Y"
REACT_APP_PEERS = ["peer0.org1.example.com", "peer0.org2.example.com"];
